 

DB_USER=postgres
DB_HOST=localhost
DB_NAME=grok
DB_PASSWORD=1234
DB_PORT=5432
TMDB_API_KEY=c21a6b3ad52bc93aff5ff78129b9f5b6
TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjFhNmIzYWQ1MmJjOTNhZmY1ZmY3ODEyOWI5ZjViNiIsIm5iZiI6MTc1NDEyNTg1Ny44NzksInN1YiI6IjY4OGRkNjIxOWIwMTVjMDk1OWRlNjRlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5KZmXJL8e5Znn-t2udettH4bS95MHWgPWYW67They5g
JWT_SECRET=your_jwt_secret
PORT=5000
 TMDB_PROXY_URL =https://thingproxy.freeboard.io/fetch/https://api.themoviedb.org/3;